upstream node {

	server 2c20-tp-1_node_1:3000;
}

upstream gunicorn {

	server 2c20-tp-1_gunicorn_1:8000;
}

server {
	listen 80;

	location /node/ {

		proxy_pass http://node/;
	}

	location /gunicorn/ {

		proxy_pass http://gunicorn/;
	}
}
